SeriesTracker/SeriesTracker/App.xaml

<Application
	x:Class="SeriesTracker.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
	StartupUri="Windows/WindowLogin.xaml" Startup="Application_Startup">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Material Design -->
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />

				<!-- primary color -->
				<!--<ResourceDictionary>
					<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
					<SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
					<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
					<SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
					<SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
					<SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
				</ResourceDictionary>-->

				<!-- secondary colour -->
				<!--<ResourceDictionary>
					<SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
					<SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
				</ResourceDictionary>-->

				<!-- Include the Dragablz Material Design style -->
				<ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<!--#region Windows-->
			<Style x:Key="STWindow" TargetType="{x:Type Window}">
				<Setter Property="ResizeMode" Value="CanResizeWithGrip" />
				<Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
				<Setter Property="TextElement.FontWeight" Value="Regular" />
				<Setter Property="TextElement.FontSize" Value="13" />
				<Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
				<Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
				<Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
				<Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
			</Style>

			<Style x:Key="STWindowNoBorder" TargetType="{x:Type Window}" BasedOn="{StaticResource STWindow}">
				<Setter Property="ResizeMode" Value="NoResize" />
				<Setter Property="WindowStyle" Value="None" />
				<Setter Property="AllowsTransparency" Value="True" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccentBrush}" />
			</Style>

			<Style x:Key="STWindowNoResize" TargetType="{x:Type Window}" BasedOn="{StaticResource STWindow}">
				<Setter Property="ResizeMode" Value="NoResize" />
				<Setter Property="ShowInTaskbar" Value="False" />
			</Style>
			<!--#endregion-->

			<!--#region Buttons-->
			<!-- Types -->
			<Style x:Key="btn-default" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
				<Setter Property="Height" Value="26"/>
				<Setter Property="Width" Value="100"/>
			</Style>

			<!-- Top -->
			<Style x:Key="btn-default-top-left" TargetType="{x:Type Button}" BasedOn="{StaticResource btn-default}">
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="HorizontalAlignment" Value="Left" />
			</Style>
			<Style x:Key="btn-default-top-center" TargetType="{x:Type Button}" BasedOn="{StaticResource btn-default}">
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="HorizontalAlignment" Value="Center" />
			</Style>
			<Style x:Key="btn-default-top-right" TargetType="{x:Type Button}" BasedOn="{StaticResource btn-default}">
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style>

			<!-- Center -->
			<Style x:Key="btn-default-center-left" TargetType="{x:Type Button}" BasedOn="{StaticResource btn-default}">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Left" />
			</Style>
			<Style x:Key="btn-default-center-center" TargetType="{x:Type Button}" BasedOn="{StaticResource btn-default}">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Center" />
			</Style>
			<Style x:Key="btn-default-center-right" TargetType="{x:Type Button}" BasedOn="{StaticResource btn-default}">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style>

			<!-- Bottom -->
			<Style x:Key="btn-default-bottom-left" TargetType="{x:Type Button}" BasedOn="{StaticResource btn-default}">
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="HorizontalAlignment" Value="Left" />
			</Style>
			<Style x:Key="btn-default-bottom-center" TargetType="{x:Type Button}" BasedOn="{StaticResource btn-default}">
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="HorizontalAlignment" Value="Center" />
			</Style>
			<Style x:Key="btn-default-bottom-right" TargetType="{x:Type Button}" BasedOn="{StaticResource btn-default}">
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style>
			<!--#endregion-->

			<!--#region Labels-->
			<!-- Types -->
			<Style x:Key="lbl-default" TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}">
				<Setter Property="Padding" Value="0" />
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="HorizontalAlignment" Value="Left" />
			</Style>

			<Style x:Key="lbl-heading" TargetType="{x:Type Label}" BasedOn="{StaticResource lbl-default}">
				<Setter Property="Foreground" Value="#FF22A4FF" />
				<Setter Property="FontSize" Value="36" />
			</Style>

			<Style x:Key="lbl-subheading" TargetType="{x:Type Label}" BasedOn="{StaticResource lbl-default}">
				<Setter Property="Foreground" Value="#FFFF6800" />
				<Setter Property="FontSize" Value="20" />
			</Style>

			<!-- Top -->
			<Style x:Key="lbl-default-top-left" TargetType="{x:Type Label}" BasedOn="{StaticResource lbl-default}">
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="HorizontalAlignment" Value="Left" />
			</Style>
			<Style x:Key="lbl-default-top-center" TargetType="{x:Type Label}" BasedOn="{StaticResource lbl-default}">
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="HorizontalAlignment" Value="Center" />
			</Style>
			<Style x:Key="lbl-default-top-right" TargetType="{x:Type Label}" BasedOn="{StaticResource lbl-default}">
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style>

			<!-- Center -->
			<Style x:Key="lbl-default-center-left" TargetType="{x:Type Label}" BasedOn="{StaticResource lbl-default}">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Left" />
			</Style>
			<Style x:Key="lbl-default-center-center" TargetType="{x:Type Label}" BasedOn="{StaticResource lbl-default}">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Center" />
			</Style>
			<Style x:Key="lbl-default-center-right" TargetType="{x:Type Label}" BasedOn="{StaticResource lbl-default}">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style>

			<!-- Bottom -->
			<Style x:Key="lbl-default-bottom-left" TargetType="{x:Type Label}" BasedOn="{StaticResource lbl-default}">
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="HorizontalAlignment" Value="Left" />
			</Style>
			<Style x:Key="lbl-default-bottom-center" TargetType="{x:Type Label}" BasedOn="{StaticResource lbl-default}">
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="HorizontalAlignment" Value="Center" />
			</Style>
			<Style x:Key="lbl-default-bottom-right" TargetType="{x:Type Label}" BasedOn="{StaticResource lbl-default}">
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style>

			<!-- Required to apply lbl-default to all labels without needing to specify the style on each individual label -->
			<Style TargetType="{x:Type Label}" BasedOn="{StaticResource lbl-default}"></Style>
			<!--#endregion-->

			<!--#region Textboxes-->
			<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="Height" Value="26" />
				<Setter Property="Width" Value="200" />
			</Style>

			<Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="Height" Value="26" />
				<Setter Property="Width" Value="200" />
			</Style>

			<Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignDatePicker}">
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="Height" Value="26" />
				<Setter Property="Width" Value="200" />
			</Style>
			<!--#endregion-->

			<!--#region General Controls-->
			<Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}">
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			</Style>
			
			<Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
				<Setter Property="Padding" Value="0" />
				<!--<Setter Property="Width" Value="220" />-->
			</Style>

			<Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
				<!--<Setter Property="BorderBrush" Value="#fff" />-->
				<!--<Setter Property="BorderThickness" Value="2" /-->
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="HorizontalAlignment" Value="Left" />
			</Style>
			<!--#endregion -->

			<!--#region ListView-->
			<Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}">
				<Setter Property="BorderThickness" Value="1" />
			</Style>
			
			<Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
				<Setter Property="IsReadOnly" Value="True" />
				<Setter Property="CanUserSortColumns" Value="True" />
				<Setter Property="CanUserResizeRows" Value="False" />
				<Setter Property="CanUserAddRows" Value="False" />
				<Setter Property="AutoGenerateColumns" Value="False" />
				<Setter Property="materialDesign:DataGridAssist.CellPadding" Value="8" />
				<Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="8" />
			</Style>
			<!--#endregion -->

			<Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
		</ResourceDictionary>
	</Application.Resources>
</Application>