SeriesTracker/SeriesTracker/SeriesTrackerTheme.Overrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
	<!-- Shadows -->
	<Color x:Key="MaterialDesignShadow">#FF000000</Color>
	<SolidColorBrush x:Key="MaterialDesignShadowBrush" Color="{StaticResource MaterialDesignShadow}"/>

	<DropShadowEffect x:Key="MaterialDesignShadowDepth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" po:Freeze="False" />
	<DropShadowEffect x:Key="MaterialDesignShadowDepth2" BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" po:Freeze="False" />
	<DropShadowEffect x:Key="MaterialDesignShadowDepth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" po:Freeze="False" />
	<DropShadowEffect x:Key="MaterialDesignShadowDepth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" po:Freeze="False" />
	<DropShadowEffect x:Key="MaterialDesignShadowDepth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" po:Freeze="False" />

	<SolidColorBrush x:Key="MaterialDesignLightBackground" Color="#FFFAFAFA"/>
	<SolidColorBrush x:Key="MaterialDesignLightForeground" Color="#DD000000"/>
	<SolidColorBrush x:Key="MaterialDesignDarkBackground" Color="#FF303030"/>
	<SolidColorBrush x:Key="MaterialDesignDarkForeground" Color="#FFFAFAFA"/>
	<SolidColorBrush x:Key="MaterialDesignDarkSeparatorBackground" Color="#1F000000" />
	<SolidColorBrush x:Key="MaterialDesignLightSeparatorBackground" Color="#1FFFFFFF" />
</ResourceDictionary>