SeriesTracker/SeriesTracker/WindowView.xaml

<mah:MetroWindow
	x:Class="SeriesTracker.WindowView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	Title="{Binding MyTitle}"
	Width="1024" Height="576" MinWidth="1024" MinHeight="576"
	ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
	Activated="Window_Activated" Loaded="Window_Loaded" Closed="Window_Closed" SizeChanged="Window_SizeChanged"
	Style="{StaticResource MetroWindow}">
	<Grid>
		<Grid x:Name="grid_Overview">
			<Grid.RowDefinitions>
				<RowDefinition Height="10" />
				<RowDefinition Height="150" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition />
				<RowDefinition Height="5" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition />
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="20" />
				<ColumnDefinition />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="5" />
			</Grid.ColumnDefinitions>

			<Image Grid.Row="1" Grid.ColumnSpan="9" x:Name="img_Banner" Source="{Binding BannerPath}" />

			<Rectangle Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Fill="Black" Opacity="0.7"/>
			<Label Grid.Row="3" Grid.Column="2" Style="{StaticResource lbl-heading}" Content="About" VerticalAlignment="Center" HorizontalAlignment="Center" />
			<StackPanel Grid.Row="5" Grid.Column="2">
				<TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Padding="0" Text="{Binding Overview}"/>

				<StackPanel Orientation="Horizontal">
					<Label Content="Network" Width="150" />
					<Label Content="{Binding Network}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Genre" Width="150" />
					<Label Content="{Binding Genre}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Status" Width="150" />
					<Label Content="{Binding Status}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="First Aired" Width="150" />
					<Label Content="{Binding FirstAired}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Latest Episode" Width="150" />
					<Label Content="{Binding LatestEpisode}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Air Time" Width="150" />
					<Label Content="{Binding AirTime}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Runtime" Width="150" />
					<Label Content="{Binding Runtime}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="IMDb Id" Width="150" />
					<Label>
						<Hyperlink NavigateUri="{Binding ImdbUrl}" RequestNavigate="Imdb_RequestNavigate">
							<Run Text="{Binding ImdbId}" />
						</Hyperlink>
					</Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="IMDb User Rating" Width="150" />
					<Label x:Name="lbl_IMDBUserRating" Content="Loading..." />
				</StackPanel>
			</StackPanel>

			<Rectangle Grid.Row="3" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3" Fill="Black" Opacity="0.7"/>
			<Label Grid.Row="3" Grid.Column="6" Style="{StaticResource lbl-heading}" Content="Cast" VerticalAlignment="Center" HorizontalAlignment="Center" />
			<ScrollViewer Grid.Row="5" Grid.Column="6">
				<ItemsControl x:Name="view_Cast" Background="{x:Null}" VerticalAlignment="Top" ItemsSource="{Binding ShowCast}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Columns="{Binding CastColumnCount}"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0,0,10,10">
								<Grid.Triggers>
									<EventTrigger RoutedEvent="MouseEnter">
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation Storyboard.TargetName="PictureGrid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
									<EventTrigger RoutedEvent="MouseLeave">
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation Storyboard.TargetName="PictureGrid" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Grid.Triggers>

								<Border BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColorBrush}">
									<!--<Image Source="{Binding LocalImagePath}" />-->
									<Image Source="{Binding LocalImage}" />
								</Border>

								<Grid Name="PictureGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0">
									<Grid.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
											<GradientStop Color="Black" Offset="1"/>
											<GradientStop/>
											<GradientStop Color="Black" Offset="0.75"/>
										</LinearGradientBrush>
									</Grid.Background>

									<StackPanel VerticalAlignment="Bottom" Margin="0 0 0 10">
										<Label Content="{Binding Name}" Margin="0" HorizontalAlignment="Center" />
										<Label Content="as" Margin="0" HorizontalAlignment="Center" />
										<Label Content="{Binding Role}" HorizontalAlignment="Center" />
									</StackPanel>
								</Grid>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>

		<Grid x:Name="grid_Episodes" Visibility="Hidden">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="SeasonTreeView" Width="120" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.Resources>
				<Storyboard x:Key="OpenMenu" Storyboard.TargetName="SeasonTreeView" Storyboard.TargetProperty="(ColumnDefinition.Width)">
					<mah:GridLengthAnimation To="300" Duration="10:10:10"></mah:GridLengthAnimation>
				</Storyboard>
				<Storyboard x:Key="CloseMenu" Storyboard.TargetName="SeasonTreeView" Storyboard.TargetProperty="(ColumnDefinition.Width)">
					<mah:GridLengthAnimation To="120" Duration="00:10:01"></mah:GridLengthAnimation>
				</Storyboard>
			</Grid.Resources>

			<Label x:Name="lbl_SeasonHeader" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource lbl-heading}" Content="Season 1" VerticalAlignment="Center" HorizontalAlignment="Center" />

			<Button x:Name="btn_TreeViewToggle" Style="{StaticResource btn-default-top-left}" HorizontalAlignment="Left" Content="Hide" Click="btn_TreeViewToggle_Click" />
			<TreeView Grid.Row="1" x:Name="tv_Seasons" SelectedItemChanged="tv_Seasons_SelectedItemChanged">
				<TreeView.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Mark as watched" Click="cm_MarkEpisodeWatched_Click" />
					</ContextMenu>
				</TreeView.ContextMenu>
			</TreeView>

			<ScrollViewer Grid.Row="1" Grid.Column="2">
				<ItemsControl x:Name="view_Episodes" Margin="0" Background="{x:Null}" VerticalAlignment="Top" ItemsSource="{Binding Episodes}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Columns="{Binding EpisodeColumnCount}" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border BorderThickness="1" Margin="0,0,10,10">
								<Border.Style>
									<Style>
										<Setter Property="Border.BorderBrush" Value="LightGreen" />
										<Style.Triggers>
											<Trigger Property="Border.IsMouseOver" Value="True">
												<Setter Property="Border.BorderBrush" Value="Green" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</Border.Style>

								<Grid Height="150" Tag="{Binding AiredEpisodeNumber, Mode=OneTime}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="280"/>
										<ColumnDefinition Width="10"/>
										<ColumnDefinition />
										<ColumnDefinition Width="10"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>

									<Grid Grid.ColumnSpan="5" Background="Black" Opacity="0.3"></Grid>

									<Label Style="{StaticResource lbl-default-center-center}" Content="{Binding ImageText}" />
									<Image Source="{Binding LocalImagePath}" HorizontalAlignment="Left" />
									<Label Style="{StaticResource lbl-default-center-left}" Margin="10,0,0,0" FontSize="50" Content="{Binding AiredEpisodeNumber}">
										<Label.Effect>
											<DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="1" Color="Black"/>
										</Label.Effect>
									</Label>

									<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
										<StackPanel>
											<Label Style="{StaticResource lbl-subheading}" Content="{Binding EpisodeName}"/>
											<TextBlock Text="{Binding FullDateString, StringFormat={}Aired: {0}}" />
										</StackPanel>
									</StackPanel>

									<ToggleButton Grid.Column="4" Width="50" Height="50" Margin="0,5,5,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleToggleButtonStyle}" Checked="EpisodeWatchToggle" Unchecked="EpisodeWatchToggle" IsChecked="{Binding Watched}">
										<iconPacks:PackIconModern Kind="Eye" Height="20" Width="32" />
										<!--<Rectangle Width="32" Height="20" Fill="{DynamicResource BlackBrush}">
											<Rectangle.OpacityMask>
												<VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_eye}"/>
											</Rectangle.OpacityMask>
										</Rectangle>-->
									</ToggleButton>

									<StackPanel Grid.Column="4" VerticalAlignment="Bottom" Margin="0 0 10 10">
										<Button Content="Watch" Click="btn_Watch_Click" />
										<Button Content="Download" Click="btn_Download_Click" Margin="0 10 0 0" />
									</StackPanel>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>

		<Button Style="{StaticResource btn-default-top-left}" Content="Switch" Click="btn_SwitchView_Click" />
	</Grid>
</mah:MetroWindow>