SeriesTracker/SeriesTracker/WindowTest.xaml

<mah:MetroWindow
	x:Class="SeriesTracker.WindowTest"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:ViewModels="clr-namespace:SeriesTracker.ViewModels"
	Title="{Binding MyTitle}"
	Width="1024" Height="576" MinWidth="1024" MinHeight="576"
	Initialized="MetroWindow_Initialized"
	ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
	Style="{StaticResource MetroWindow}">
	<mah:MetroWindow.DataContext>
		<ViewModels:TestViewModel/>
	</mah:MetroWindow.DataContext>
	<Grid>
		<Grid.Resources>
			<DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type ViewModels:TestMenuItem}">
				<Grid Height="48">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<ContentControl Grid.Column="0"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Foreground="White"
									Focusable="False"
									Content="{Binding Icon}" />
					<TextBlock Grid.Column="1"
							   VerticalAlignment="Center"
							   FontSize="16"
							   Foreground="White"
							   Text="{Binding Text}" />
				</Grid>
			</DataTemplate>
		</Grid.Resources>
		<mah:HamburgerMenu
			x:Name="HamburgerMenuControl"
			ItemsSource="{Binding Menu}"
			ItemTemplate="{StaticResource MenuItemTemplate}"
			ItemClick="HamburgerMenuControl_OnItemClick"
			DisplayMode="CompactOverlay" />

		<!--
		<Grid.Resources>
			<DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
				<Grid Height="48">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="{Binding Glyph}" />
					<TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Text="{Binding Label}" />
				</Grid>
			</DataTemplate>
		</Grid.Resources>
		<Controls:HamburgerMenu Margin="0 0 0 0"
			x:Name="HamburgerMenuControl"
			ItemTemplate="{StaticResource MenuItemTemplate}"
			OptionsItemTemplate="{StaticResource MenuItemTemplate}"
			ItemClick="HamburgerMenuControl_OnItemClick"
			OptionsItemClick="HamburgerMenuControl_OnItemClick"
			DisplayMode="CompactOverlay"
			SelectedIndex="2">
			<Controls:HamburgerMenu.ItemsSource>
				<Controls:HamburgerMenuItemCollection>
					<Controls:HamburgerMenuGlyphItem Glyph="&#xE80F;" Label="Home">
						<Controls:HamburgerMenuGlyphItem.Tag>
							<Grid>
								<TextBox Text="{Binding DataContext.MyTitle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:HamburgerMenu}}}" HorizontalAlignment="Center" VerticalAlignment="Top" />

								<TextBlock Text="Home View" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
							</Grid>
						</Controls:HamburgerMenuGlyphItem.Tag>
					</Controls:HamburgerMenuGlyphItem>

					<Controls:HamburgerMenuGlyphItem Glyph="&#xE8FD;" Label="Wot">
						<Controls:HamburgerMenuGlyphItem.Tag>
							<Grid>
								<TextBlock Text="{Binding MyTitle}" Foreground="Red" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
							</Grid>
						</Controls:HamburgerMenuGlyphItem.Tag>
					</Controls:HamburgerMenuGlyphItem>
				</Controls:HamburgerMenuItemCollection>
			</Controls:HamburgerMenu.ItemsSource>

			<Controls:HamburgerMenu.ContentTemplate>
				<DataTemplate DataType="{x:Type Controls:HamburgerMenuItem}">
					<Grid x:Name="TheContentGrid">
						<ContentControl x:Name="TheContent" Content="{Binding Tag}" />
					</Grid>
				</DataTemplate>
			</Controls:HamburgerMenu.ContentTemplate>
		</Controls:HamburgerMenu>
		-->
	</Grid>
</mah:MetroWindow>