SeriesTracker/SeriesTracker/Dialogs/AddUserListDialog.xaml

<UserControl x:Class="SeriesTracker.Dialogs.AddUserListDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:valid="clr-namespace:SeriesTracker.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
	<Grid Margin="16">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBox x:Name="txt_Name" Grid.Row="0" wpf:HintAssist.Hint="Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 6 0 0" FontSize="18">
			<TextBox.Text>
				<Binding Path="NewUserList" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<valid:BadCharsValidationRule ValidatesOnTargetUpdated="True" />
						<valid:NotEmptyValidationRule x:Name="ValidBadChars" ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 16 0 0">
			<Button Content="Accept"
					Style="{DynamicResource MaterialDesignFlatButton}"
					IsDefault="True"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
				<Button.IsEnabled>
					<Binding ElementName="txt_Name" Path="(Validation.HasError)">
						<Binding.Converter>
							<valid:BoolToInverseBoolConverter />
						</Binding.Converter>
					</Binding>
				</Button.IsEnabled>
				<Button.CommandParameter>
					<system:Boolean>True</system:Boolean>
				</Button.CommandParameter>
			</Button>
			<Button Content="Cancel"
					Style="{DynamicResource MaterialDesignFlatButton}"
					IsCancel="True"
					Margin="8 0 0 0"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
				<Button.CommandParameter>
					<system:Boolean>False</system:Boolean>
				</Button.CommandParameter>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>