SeriesTracker/SeriesTracker/Dialogs/EpisodeDownloadsDialog.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
	xmlns:Dialogs="clr-namespace:SeriesTracker.Dialogs"
	x:Class="SeriesTracker.Dialogs.EpisodeDownloadsDialog"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="400">
	<DockPanel Margin="16">
		<Label DockPanel.Dock="Top" Margin="0 0 0 10" Style="{StaticResource lbl-subheading}" Content="Select Magnet" HorizontalAlignment="Center" />

		<Button DockPanel.Dock="Bottom" IsCancel="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="Close" HorizontalAlignment="Right" />

		<ScrollViewer MaxWidth="400" MaxHeight="300">
			<ItemsControl Margin="0" VerticalAlignment="Top" ItemsSource="{Binding Items}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<DockPanel Height="50" Tag="{Binding Torrent_Url}">
							<Button Style="{DynamicResource MaterialDesignToolButton}" Margin="0 0 16 0" Click="Button_Click">
								<materialDesign:PackIcon Kind="Magnet" Margin="0 0 0 0" />
							</Button>

							<TextBlock Text="{Binding Size, StringFormat=[{0}]\t}" VerticalAlignment="Center" />
							<TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
						</DockPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</DockPanel>
</UserControl>
