SeriesTracker/SeriesTracker/Windows/WindowAddShow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ViewModels="clr-namespace:SeriesTracker.ViewModels"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	x:Class="SeriesTracker.Windows.WindowAddShow"
	Title="Add a show"
	Height="350" Width="610"
	ShowInTaskbar="False" ResizeMode="NoResize"
	Loaded="Window_Loaded"
	Style="{StaticResource ReWindow}">
	<Window.DataContext>
		<ViewModels:AddShowViewModel/>
	</Window.DataContext>
	<DockPanel Margin="10">
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<TextBox x:Name="txt_Search"
					 Width="200"
					 KeyUp="Txt_Search_KeyUp"
					 materialDesign:HintAssist.Hint="Search"
					 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
			<Button x:Name="btn_Search" Style="{StaticResource btn-default-top-left}" Content="Search" Margin="10,0,0,0" Click="Btn_Search_Click" />
		</StackPanel>

		<materialDesign:ColorZone Padding="0 8 0 0" DockPanel.Dock="Bottom">
			<DockPanel>
				<Label DockPanel.Dock="Left" Style="{StaticResource lbl-default-center-left}" Content="{Binding Status}" Foreground="{Binding StatusForeground}"/>

				<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
					<Button x:Name="btn_Accept" Style="{StaticResource btn-default-bottom-right}" Content="Add" Click="Btn_Accept_Click" IsDefault="True" IsEnabled="False" />
					<Button x:Name="btn_Cancel" Style="{StaticResource btn-default-bottom-right}" Content="Cancel" Margin="10,0,0,0" Click="Btn_Cancel_Click" IsCancel="True" />
				</StackPanel>
			</DockPanel>
		</materialDesign:ColorZone>

		<ListView x:Name="lv_SearchResults"
				  ItemsSource="{Binding SearchResults}"
				  SelectionChanged="DataGrid_SelectionChanged"
				  SelectionMode="Single">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Tvdb ID" Width="100" DisplayMemberBinding="{Binding Id}"/>
					<GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding SeriesName}"/>
					<GridViewColumn Header="Year" Width="100" DisplayMemberBinding="{Binding YearDisplay}"/>
					<GridViewColumn Header="Network" Width="100" DisplayMemberBinding="{Binding Network}"/>
					<GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
				</GridView>
			</ListView.View>
		</ListView>
	</DockPanel>
</Window>
