SeriesTracker/SeriesTracker/Windows/WindowViewShow.xaml

<Window x:Class="SeriesTracker.Windows.WindowViewShow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
		xmlns:converters="clr-namespace:SeriesTracker.Utilities.Converters"
		xmlns:ViewModels="clr-namespace:SeriesTracker.ViewModels"
		Width="1024" Height="576" MinWidth="1024" MinHeight="576"
		WindowStartupLocation="CenterScreen"
		Activated="Window_Activated" Loaded="Window_Loaded"
		Style="{StaticResource STWindow}">
	<Window.DataContext>
		<ViewModels:ViewShowViewModel />
	</Window.DataContext>
	<Window.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConv"/>
	</Window.Resources>
	
	<materialDesign:DialogHost Identifier="ViewShowRootDialog">
		<materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
			<materialDesign:DrawerHost.LeftDrawerContent>
				<DockPanel MinWidth="230" Background="{StaticResource MaterialDesignCardBackground}">
					<ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
								  DockPanel.Dock="Top"
								  HorizontalAlignment="Right" Margin="16"
								  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
					<ListBox x:Name="HamburgerListBox" ItemsSource="{Binding MenuItems}">
						<ListBox.ItemTemplate>
							<DataTemplate DataType="ViewModels:HamburgerMenuItem">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Rectangle Grid.Column="0"
											   Width="6"
											   Fill="{DynamicResource SecondaryAccentBrush}"
											   Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConv}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" />
									<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="12 10">
										<materialDesign:PackIcon Kind="{Binding Icon}" Height="30" Width="30" />
										<TextBlock Text="{Binding Description}" VerticalAlignment="Center" Margin="16 0 0 0" />
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</materialDesign:DrawerHost.LeftDrawerContent>

			<DockPanel>
				<materialDesign:ColorZone Mode="Standard" Padding="16" DockPanel.Dock="Top">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<materialDesign:PopupBox Grid.Column="2" Margin="0 0 0 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" VerticalAlignment="Top">
							<StackPanel>
								<Button Content="Hello World" Click="MenuPopupButton_OnClick" />
								<Button Content="Nice Popup" Click="MenuPopupButton_OnClick" />
								<Button Content="Can't Touch This" IsEnabled="False" />
								<Separator/>
								<Button Content="Goodbye" Click="MenuPopupButton_OnClick" />
							</StackPanel>
						</materialDesign:PopupBox>

						<Image Grid.Column="1" x:Name="img_Banner" Height="150" Source="{Binding BannerPath}" />

						<StackPanel Grid.Column="0" Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
							<ToggleButton x:Name="MenuToggleButton" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" VerticalAlignment="Top" />
						</StackPanel>
					</Grid>
				</materialDesign:ColorZone>

				<ContentControl Content="{Binding ElementName=HamburgerListBox, Path=SelectedItem.Content}" />
				
				<!--<materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" />-->
			</DockPanel>
		</materialDesign:DrawerHost>
	</materialDesign:DialogHost>
</Window>