SeriesTracker/SeriesTracker/Windows/WindowSettings.xaml

<Window x:Class="SeriesTracker.Windows.WindowSettings"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}"
		Title="Settings"
		Style="{StaticResource STWindow}"
		Width="740" Height="550"
		Loaded="Window_Loaded">
	<materialDesign:DialogHost Identifier="SettingsDialog">
		<DockPanel Margin="10">
			<StackPanel DockPanel.Dock="Bottom" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right" >
				<Button Style="{StaticResource btn-default-bottom-right}" Content="Save" Margin="0,0,5,0" Click="Btn_Accept_Click" IsDefault="True" />
				<Button Style="{StaticResource btn-default-bottom-right}" Content="Cancel" Margin="5,0,0,0" Click="Btn_Cancel_Click" IsCancel="True" />
			</StackPanel>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<GroupBox Grid.Column="0" Header="General" Margin="0 0 5 0">
					<StackPanel Margin="10">
						<CheckBox x:Name="cb_IgnoreBrackets" Content="Ignore brackets in names" IsChecked="{Binding IgnoreBrackets}" />

						<CheckBox x:Name="cb_ListedName" Content="Place 'The' at end of names" Margin="0,10,0,0" IsChecked="{Binding UseListedName}" />

						<CheckBox Content="Start on Windows start" Margin="0,10,0,0" IsChecked="{Binding StartOnWindowsStart}" />

						<Label Content="Date Format" Margin="0,10,0,0" />
						<StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
							<ComboBox x:Name="cmb_DateFormat"
							  Width="165"
							  ItemsSource="{Binding DateFormats}"
							  SelectedItem="{Binding DateFormat}"/>

							<Label Content="{Binding ExampleDate}" Margin="10,0,0,0" VerticalAlignment="Center" />
						</StackPanel>

						<Label Content="View Default Sorting" Margin="0,10,0,0" />
						<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
							<ComboBox x:Name="cmb_DefaultSorting"
							  
							  Width="165"
							  ItemsSource="{Binding ColumnHeadings}"
							  SelectedItem="{Binding DefaultSort}"/>

							<RadioButton Content="Asc" Margin="10,0,0,0" IsChecked="{Binding DefaultSortAsc}" VerticalAlignment="Center" />
							<RadioButton Content="Desc" Margin="10,0,0,0" IsChecked="{Binding DefaultSortDesc}" VerticalAlignment="Center" />
						</StackPanel>

						<Label Content="Theme" Margin="0,10,0,0" />
						<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
							<ComboBox x:Name="cmb_Theme"
							  materialDesign:ComboBoxAssist.ClassicMode="True"
							  materialDesign:ComboBoxAssist.ShowSelectedItem="True"
							  Margin="0,5,0,0"
							  Width="165"
							  ItemsSource="{Binding Themes, Mode=OneTime}"
							  SelectedItem="{Binding Theme}" />

							<StackPanel Orientation="Horizontal" Margin="16 0">
								<TextBlock VerticalAlignment="Center">Light</TextBlock>
								<ToggleButton Margin="8 0 16 0" IsChecked="{Binding IsDark}" />
								<TextBlock VerticalAlignment="Center">Dark</TextBlock>
							</StackPanel>
						</StackPanel>

						<Label Content="Primary" Margin="0,10,0,0" />
						<ComboBox x:Name="cmb_Primary"
						  materialDesign:ComboBoxAssist.ShowSelectedItem="True"
						  Margin="0,5,0,0"
						  Width="165"
						  ItemsSource="{Binding SwatchesString, Mode=OneTime}"
						  SelectedItem="{Binding Primary}" />

						<Label Content="Accent" Margin="0,10,0,0" />
						<ComboBox x:Name="cmb_Accent"
						  materialDesign:ComboBoxAssist.ClassicMode="True"
						  materialDesign:ComboBoxAssist.ShowSelectedItem="True"
						  Margin="0,5,0,0"
						  Width="165"
						  ItemsSource="{Binding SwatchesAccent, Mode=OneTime}"
						  SelectedItem="{Binding Accent}" />
					</StackPanel>
				</GroupBox>

				<GroupBox Grid.Column="1" Header="Extra" Margin="5 0 0 0">
					<StackPanel Margin="10">
						<Label Content="Local Series Folder" />
						<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
							<TextBox Text="{Binding LocalSeriesFolder, UpdateSourceTrigger=LostFocus}"/>
							<Button Style="{StaticResource btn-default-top-right}" Content="Browse" Margin="10,0,0,0" Command="{Binding BrowseSeriesFolderCommand}" />
						</StackPanel>

						<Label Content="User Lists" Margin="0,10,0,0" />
						<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
							<!--<TextBox x:Name="txt_Category" KeyDown="Txt_Category_KeyPress" />-->
							<Button Style="{StaticResource btn-default-top-right}" Content="Add" Margin="10,0,0,0" Command="{Binding UserListAddCommand}" />
						</StackPanel>

						<ListBox x:Name="lb_Categories"
								 Margin="0,10,0,0"
								 ContextMenuOpening="Lb_Categories_ContextMenuOpening"
								 ItemsSource="{Binding Categories}"
								 SelectedItem="{Binding Category}"
								 DisplayMemberPath="Name"
								 SelectedValuePath="CategoryID">
							<ListBox.ContextMenu>
								<ContextMenu>
									<MenuItem x:Name="cm_Remove"
											  Header="Remove"
											  Command="{Binding UserListRemoveCommand}" />
								</ContextMenu>
							</ListBox.ContextMenu>
						</ListBox>
					</StackPanel>
				</GroupBox>
			</Grid>
		</DockPanel>
	</materialDesign:DialogHost>
</Window>
