SeriesTracker/SeriesTracker/Windows/WindowSetCategory.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ViewModels="clr-namespace:SeriesTracker.ViewModels"
		x:Class="SeriesTracker.Windows.WindowSetCategory"
		DataContext="{Binding SetCategoryViewModel, Source={StaticResource Locator}}"
		Title="{Binding MyTitle}"
		Style="{StaticResource STWindowNoResize}"
		Height="250" Width="300"
		Loaded="Window_Loaded">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Style="{StaticResource lbl-subheading}" Content="Select lists"/>

		<Label Grid.Row="2" x:Name="lbl_NoCategories" Content="No categories found" Visibility="Hidden" />

		<ScrollViewer Grid.Row="2" x:Name="sv_Categories" Margin="10 0 0 0">
			<ItemsControl x:Name="ic_Categories" ItemsSource="{Binding Categories}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<CheckBox Margin="0,0,0,5" Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" >
			<Button x:Name="btn_Accept" Style="{StaticResource btn-default-bottom-right}" Content="OK" Margin="0,0,5,0" Click="btn_Accept_Click" IsDefault="True" />
			<Button x:Name="btn_Cancel" Style="{StaticResource btn-default-bottom-right}" Content="Cancel" Margin="5,0,0,0" Click="btn_Cancel_Click" IsCancel="True" />
		</StackPanel>
	</Grid>
</Window>