SeriesTracker/SeriesTracker/Windows/WindowSettings.xaml

<Window
	x:Class="SeriesTracker.Windows.WindowSettings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ViewModels="clr-namespace:SeriesTracker.ViewModels"
	Title="Settings"
	Width="740" Height="500"
	Loaded="Window_Loaded"
	Style="{StaticResource STWindowNoResize}">
	<Window.DataContext>
		<ViewModels:SettingsViewModel/>
	</Window.DataContext>
	<DockPanel Margin="10">
		<StackPanel DockPanel.Dock="Bottom" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right" >
			<Button Style="{StaticResource btn-default-bottom-right}" Content="Save" Margin="0,0,5,0" Click="btn_Accept_Click" IsDefault="True" />
			<Button Style="{StaticResource btn-default-bottom-right}" Content="Cancel" Margin="5,0,0,0" Click="btn_Cancel_Click" IsCancel="True" />
		</StackPanel>
		
		<GroupBox Header="General" Margin="0 0 5 0">
			<StackPanel Margin="10">
				<CheckBox x:Name="cb_IgnoreBrackets" Content="Ignore brackets in names" IsChecked="{Binding IgnoreBrackets}" />

				<CheckBox x:Name="cb_ListedName" Content="Place 'The' at end of names" Margin="0,10,0,0" IsChecked="{Binding UseListedName}" />

				<CheckBox Content="Start on Windows start" Margin="0,10,0,0" IsChecked="{Binding StartOnWindowsStart}" />

				<Label Content="Date Format" Margin="0,10,0,0" />
				<StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
					<ComboBox x:Name="cmb_DateFormat"
								  HorizontalAlignment="Left"
								  VerticalAlignment="Top"
								  Width="165"
								  ItemsSource="{Binding DateFormats}"
								  SelectedIndex="{Binding DateFormatIndex, Mode=OneTime}" />
					<Label Content="{Binding ExampleDate}" Margin="10,0,0,0" VerticalAlignment="Center" />
				</StackPanel>

				<Label Content="View Default Sorting" Margin="0,10,0,0" />
				<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
					<ComboBox x:Name="cmb_DefaultSorting"
								  HorizontalAlignment="Left"
								  VerticalAlignment="Top"
								  Width="165"
								  ItemsSource="{Binding ColumnHeadings}"
								  SelectedIndex="{Binding DefaultSortingIndex, Mode=OneTime}" />
					<RadioButton Content="Asc" Margin="10,0,0,0" IsChecked="{Binding DefaultSortAsc}" />
					<RadioButton Content="Desc" Margin="10,0,0,0" IsChecked="{Binding DefaultSortDesc}" />
				</StackPanel>

				<Label Content="Primary" Margin="0,10,0,0" />
				<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
					<ComboBox x:Name="cmb_Primary"
							  Margin="0,5,0,0"
							  Width="165"
							  ItemsSource="{Binding SwatchesString, Mode=OneTime}"
							  SelectedItem="{Binding Primary}" />

					<StackPanel Orientation="Horizontal" Margin="16 0">
						<TextBlock VerticalAlignment="Center">Light</TextBlock>
						<ToggleButton Margin="8 0 16 0" IsChecked="{Binding IsDark}" Command="{Binding ToggleBaseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
						<TextBlock VerticalAlignment="Center">Dark</TextBlock>
					</StackPanel>
				</StackPanel>

				<Label Content="Accent" Margin="0,10,0,0" />
				<ComboBox x:Name="cmb_Accent"
							  Margin="0,5,0,0"
							  Width="165"
							  ItemsSource="{Binding SwatchesAccent, Mode=OneTime}"
							  SelectedItem="{Binding Accent}" />
			</StackPanel>
		</GroupBox>

		<GroupBox Header="Extra" Margin="5 0 0 0">
			<StackPanel Margin="10">
				<Label Content="Local Series Folder" />
				<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
					<TextBox x:Name="txt_SeriesFolder" LostFocus="txt_SeriesFolder_LostFocus"/>
					<Button Style="{StaticResource btn-default-top-right}" Content="Browse" Margin="10,0,0,0" Click="btn_SeriesBrowse_Click"/>
				</StackPanel>

				<Label Content="User Lists" Margin="0,10,0,0" />
				<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
					<TextBox x:Name="txt_Category" KeyDown="txt_Category_KeyPress" />
					<Button Style="{StaticResource btn-default-top-right}" Content="Add" Margin="10,0,0,0" Click="btn_AddCategory_Click" />
				</StackPanel>

				<ListBox x:Name="lb_Categories"
						 Margin="0,10,0,0"
						 ContextMenuOpening="lb_Categories_ContextMenuOpening"
						 ItemsSource="{Binding Categories}"
						 DisplayMemberPath="Name"
						 SelectedValuePath="CategoryID">
					<ListBox.ContextMenu>
						<ContextMenu>
							<MenuItem x:Name="cm_Remove" Header="Remove" Click="cm_Remove_Click"/>
						</ContextMenu>
					</ListBox.ContextMenu>
				</ListBox>
			</StackPanel>
		</GroupBox>
	</DockPanel>
</Window>
