SeriesTracker/SeriesTracker/Windows/WindowViewShow.xaml

<Window
	x:Class="SeriesTracker.Windows.WindowViewShow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
	xmlns:ViewModels="clr-namespace:SeriesTracker.ViewModels"
	Width="1024" Height="576" MinWidth="1024" MinHeight="576"
	ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
	Activated="Window_Activated" Loaded="Window_Loaded"
	Style="{StaticResource STWindow}">
	<Window.DataContext>
		<ViewModels:ViewShowViewModel />
	</Window.DataContext>
	<materialDesign:DialogHost Identifier="ViewShowRootDialog">
		<materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
			<materialDesign:DrawerHost.LeftDrawerContent>
				<DockPanel MinWidth="220">
					<ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
								  DockPanel.Dock="Top"
								  HorizontalAlignment="Right" Margin="16"
								  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
					<ListBox x:Name="HamburgerListBox" ItemsSource="{Binding MenuItems}">
						<ListBox.ItemTemplate>
							<DataTemplate DataType="ViewModels:HamburgerMenuItem">
								<Grid>
									<StackPanel Orientation="Horizontal" Margin="16 10">
										<materialDesign:PackIcon Kind="{Binding Icon}" Height="30" Width="30" />
										<TextBlock Text="{Binding Description}" VerticalAlignment="Center" Margin="16 0 0 0" />
									</StackPanel>
									<Separator VerticalAlignment="Bottom" />
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</materialDesign:DrawerHost.LeftDrawerContent>

			<DockPanel>
				<materialDesign:ColorZone Mode="Dark" Padding="16" DockPanel.Dock="Top">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<materialDesign:PopupBox Grid.Column="2" Margin="0 0 0 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" VerticalAlignment="Top">
							<StackPanel>
								<Button Content="Hello World" Click="MenuPopupButton_OnClick" />
								<Button Content="Nice Popup" Click="MenuPopupButton_OnClick" />
								<Button Content="Can't Touch This" IsEnabled="False" />
								<Separator/>
								<Button Content="Goodbye" Click="MenuPopupButton_OnClick" />
							</StackPanel>
						</materialDesign:PopupBox>

						<Image Grid.Column="1" x:Name="img_Banner" Height="150" Source="{Binding BannerPath}" />

						<StackPanel Grid.Column="0" Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
							<ToggleButton x:Name="MenuToggleButton" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" VerticalAlignment="Top" />
						</StackPanel>
					</Grid>
				</materialDesign:ColorZone>

				<ContentControl Content="{Binding ElementName=HamburgerListBox, Path=SelectedItem.Content}" />
				
				<!--<materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" />-->
			</DockPanel>
		</materialDesign:DrawerHost>
	</materialDesign:DialogHost>
</Window>