SeriesTracker/SeriesTracker/Views/Overview.xaml

<UserControl
	x:Class="SeriesTracker.Views.Overview"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="450"
	d:DesignWidth="800"
	Loaded="UserControl_Loaded">
	<Grid Margin="25">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="25" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<materialDesign:Card VerticalAlignment="Stretch" Padding="16">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Style="{StaticResource lbl-heading}" Content="About" VerticalAlignment="Center" HorizontalAlignment="Center" />
				<StackPanel Grid.Row="1">
					<TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Padding="0" Text="{Binding Overview}"/>

					<StackPanel Orientation="Horizontal">
						<Label Content="Network" Width="150" />
						<Label Content="{Binding Network}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="Genre" Width="150" />
						<Label Content="{Binding Genre}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="Status" Width="150" />
						<Label Content="{Binding Status}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="First Aired" Width="150" />
						<Label Content="{Binding FirstAired}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="Latest Episode" Width="150" />
						<Label Content="{Binding LatestEpisode}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="Air Time" Width="150" />
						<Label Content="{Binding AirTime}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="Runtime" Width="150" />
						<Label Content="{Binding Runtime}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="IMDb Id" Width="150" />
						<Label>
							<Hyperlink NavigateUri="{Binding ImdbUrl}" RequestNavigate="Imdb_RequestNavigate">
								<Run Text="{Binding ImdbId}" />
							</Hyperlink>
						</Label>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="IMDb User Rating" Width="150" />
						<Label x:Name="lbl_IMDBUserRating" Content="Loading..." />
					</StackPanel>
				</StackPanel>

			</Grid>
		</materialDesign:Card>

		<materialDesign:Card Grid.Column="2" VerticalAlignment="Stretch" Padding="16">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Style="{StaticResource lbl-heading}" Content="Cast" VerticalAlignment="Center" HorizontalAlignment="Center" />
				<ScrollViewer Grid.Row="1">
					<ItemsControl x:Name="view_Cast" Background="{x:Null}" VerticalAlignment="Top" ItemsSource="{Binding ShowCast}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Columns="{Binding CastColumnCount}"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid Margin="0,0,10,10">
									<Grid.Triggers>
										<EventTrigger RoutedEvent="MouseEnter">
											<BeginStoryboard>
												<Storyboard>
													<DoubleAnimation Storyboard.TargetName="PictureGrid" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
												</Storyboard>
											</BeginStoryboard>
										</EventTrigger>
										<EventTrigger RoutedEvent="MouseLeave">
											<BeginStoryboard>
												<Storyboard>
													<DoubleAnimation Storyboard.TargetName="PictureGrid" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
												</Storyboard>
											</BeginStoryboard>
										</EventTrigger>
									</Grid.Triggers>

									<Border BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColorBrush}">
										<!--<Image Source="{Binding LocalImagePath}" />-->
										<Image Source="{Binding LocalImage}" />
									</Border>

									<Grid Name="PictureGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0">
										<Grid.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
												<GradientStop Color="Black" Offset="1"/>
												<GradientStop/>
												<GradientStop Color="Black" Offset="0.75"/>
											</LinearGradientBrush>
										</Grid.Background>

										<StackPanel VerticalAlignment="Bottom" Margin="0 0 0 10">
											<Label Content="{Binding Name}" Margin="0" HorizontalAlignment="Center" />
											<Label Content="as" Margin="0" HorizontalAlignment="Center" />
											<Label Content="{Binding Role}" HorizontalAlignment="Center" />
										</StackPanel>
									</Grid>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Grid>
		</materialDesign:Card>
	</Grid>
</UserControl>