SeriesTracker/SeriesTracker/Views/Seasons.xaml

<UserControl
	x:Class="SeriesTracker.Views.Seasons"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="450"
	d:DesignWidth="800"
	Loaded="UserControl_Loaded">
	<Grid x:Name="Core">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="SeasonTreeView" Width="120" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Button x:Name="btn_TreeViewToggle" Style="{StaticResource btn-default-top-left}" HorizontalAlignment="Left" Content="Expand" Click="Btn_TreeViewToggle_Click" />
		
		<Label x:Name="lbl_SeasonHeader" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource lbl-heading}" Content="Season 1" VerticalAlignment="Center" HorizontalAlignment="Center" />

		<TreeView Grid.Row="1" x:Name="tv_Seasons" SelectedItemChanged="TreeView_SelectedItemChanged">
			<TreeView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Mark as watched" Click="CM_MarkEpisodeWatched_Click" />
				</ContextMenu>
			</TreeView.ContextMenu>
		</TreeView>

		<ScrollViewer Grid.Row="1" Grid.Column="2">
			<ItemsControl x:Name="view_Episodes" Margin="0" Background="{x:Null}" VerticalAlignment="Top" ItemsSource="{Binding Episodes}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="{Binding EpisodeColumnCount}" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="1" Margin="0,0,10,10">
							<Border.Style>
								<Style>
									<Setter Property="Border.BorderBrush" Value="LightGreen" />
									<Style.Triggers>
										<Trigger Property="Border.IsMouseOver" Value="True">
											<Setter Property="Border.BorderBrush" Value="Green" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</Border.Style>

							<Grid Height="150" Tag="{Binding AiredEpisodeNumber, Mode=OneTime}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="280"/>
									<ColumnDefinition Width="10"/>
									<ColumnDefinition />
									<ColumnDefinition Width="10"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<Grid Grid.ColumnSpan="5" Background="Black" Opacity="0.3"></Grid>

								<Label Style="{StaticResource lbl-default-center-center}" Content="{Binding ImageText}" />
								<Image Source="{Binding LocalImagePath}" HorizontalAlignment="Left" />
								<Label Style="{StaticResource lbl-default-center-left}" Margin="10,0,0,0" FontSize="50" Content="{Binding AiredEpisodeNumber}">
									<Label.Effect>
										<DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="1" Color="Black"/>
									</Label.Effect>
								</Label>

								<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
									<StackPanel>
										<Label Style="{StaticResource lbl-subheading}" Content="{Binding EpisodeName}"/>
										<TextBlock Text="{Binding FullDateString, StringFormat={}Aired: {0}}" />
									</StackPanel>
								</StackPanel>

								<ToggleButton Grid.Column="4" Width="50" Height="50" Margin="0,5,5,0" VerticalAlignment="Top" Checked="Btn_EpisodeEyeToggle_Click" Unchecked="Btn_EpisodeEyeToggle_Click" IsChecked="{Binding Watched}">
									<materialDesign:PackIcon Kind="Eye" />
								</ToggleButton>

								<StackPanel Grid.Column="4" VerticalAlignment="Bottom" Margin="0 0 10 10">
									<Button Content="Watch" Click="Btn_WatchEpisode_Click" />
									<Button Content="Download" Click="Btn_Download_Click" Margin="0 10 0 0" />
								</StackPanel>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>